name=Intercase Carousel
module-group-id=intercase
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.intercase.com.mx
author=Intercase S.A. de C.V.
licenses=LGPL
liferay-versions=6.2.0+
